// graphe general
digraph {
	graph [rankdir=RL]
		racine [URL="/concept/edit/1"]
		racine [URL="/concept/edit/1"]
		deux [URL="/concept/edit/2"]
		deux [URL="/concept/edit/2"]
		trois [URL="/concept/edit/3"]
		trois [URL="/concept/edit/3"]
		quatre [URL="/concept/edit/4"]
		quatre [URL="/concept/edit/4"]
		cinq [URL="/concept/edit/5"]
		cinq [URL="/concept/edit/5"]
		six [URL="/concept/edit/6"]
		six [URL="/concept/edit/6"]
			deux -> racine
			quatre -> racine
			cinq -> quatre
			trois -> deux
			trois -> quatre
			cinq -> deux
			six -> cinq
}